{
  "name": "Ubuntu Dev Container",
  "image": "ubuntu:latest",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "apt-get update && apt-get install -y iputils-ping",
  "extensions": [
    "ms-azuretools.vscode-docker",
    "ms-vscode.go"
  ],
  "features": {},
  "forwardPorts": [],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    },
    "harnessGitspaces": {
      "connectors": {
        "type": "artifactory",
        "name": "account.jfrog_harness"
      }
    }
  }
}
